{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flet-dev",
      "runtimeExecutable": ".venv/Scripts/flet.exe",
      "runtimeArgs": ["run", "src", "--web", "--port", "8550"],
      "port": 8550
    }
  ]
}
